###create
POST http://localhost:8080/api/v1/client
Content-Type: application/json
Authorization: Basic bankjon bankov

{
  "name": "Vali",
  "surname": "Valiyev",
  "phone": "+998907777777"
}

###update
PUT http://localhost:8080/api/v1/client/ff808081810feef501810ff062390002
Content-Type: application/json
Authorization: Basic bankjon bankov

{
  "name": "Teshaboy",
  "surname": "Teshayev"
}
###  "phone": "+998905555555"


###server
### create
PUT http://167.172.66.39:9091/v1/client/update/ff8081818113a69e018113aa12c30001
Authorization: Basic bank bankjon
Content-Type: application/json



### create
GET http://167.172.66.39:9091/v1/client
Authorization: Basic bank bankjon
Content-Type: application/json
